# This model should train in 5~10 minutes on a work station (~40 minutes on a high end laptop),
# and attain ~21% log-average precision on the INRIA pedestrian dataset.

process_folder=../../../data/sample_test_images/computefeature

[channels]

num_hog_angle_bins=6